<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master1.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Kevin Bednar ADDNAMES HERE &HERE" />
    
    <title>ECU Golf Stats 9000</title>

    <!-- Foundation CSS -->
    <link rel="stylesheet" href="css/foundation.css" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">
    <div>
        <nav class="top-bar" data-topbar>
              <ul class="title-area">
                <li class="name">
                  <h1><a href="#">ECU Golf Stats 9000</a></h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
              </ul>

              <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul class="right">
                  <li class="active"><a href="#">Right Button Active</a></li>
                  <li class="has-dropdown">
                    <a href="#">Menu</a>
                    <ul class="dropdown">
                      <li><a href="#">Something...</a></li>
                    </ul>
                  </li>
                </ul>

                <!-- Left Nav Section -->
                <ul class="left">
                  <li><a href="Default.aspx">Home</a></li>
                </ul>
              </section>
            </nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </form>

    <script src="js/modernizr.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>
</html>
